<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xiaofami.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言packet radio由于年代久远，国内相关讨论几乎不存在，偶见只言片语也无法形成体系。今天偶然之间读到了 WB9LOZ 成文于上世纪的 packet radio 专栏 INTRODUCTION TO PACKET RADIO。整个系列由十八篇文章构成，涵盖了packet radio的方方面面，是不可多得的高价值资料，强烈建议对packet radio感兴趣的爱好者阅读。 第一篇 什么是Pa">
<meta property="og:type" content="article">
<meta property="og:title" content="Packet Radio科普系列笔记">
<meta property="og:url" content="http://xiaofami.github.io/2022/07/26/packet/index.html">
<meta property="og:site_name" content="小荷">
<meta property="og:description" content="前言packet radio由于年代久远，国内相关讨论几乎不存在，偶见只言片语也无法形成体系。今天偶然之间读到了 WB9LOZ 成文于上世纪的 packet radio 专栏 INTRODUCTION TO PACKET RADIO。整个系列由十八篇文章构成，涵盖了packet radio的方方面面，是不可多得的高价值资料，强烈建议对packet radio感兴趣的爱好者阅读。 第一篇 什么是Pa">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-26T01:55:04.000Z">
<meta property="article:modified_time" content="2023-02-06T01:03:38.764Z">
<meta property="article:author" content="tccmu">
<meta property="article:tag" content="packet radio">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://xiaofami.github.io/2022/07/26/packet/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Packet Radio科普系列笔记 | 小荷</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小荷</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">生活记录</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://xiaofami.github.io/2022/07/26/packet/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="tccmu">
      <meta itemprop="description" content="WXRC">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小荷">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Packet Radio科普系列笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-07-26 09:55:04" itemprop="dateCreated datePublished" datetime="2022-07-26T09:55:04+08:00">2022-07-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-02-06 09:03:38" itemprop="dateModified" datetime="2023-02-06T09:03:38+08:00">2023-02-06</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>packet radio由于年代久远，国内相关讨论几乎不存在，偶见只言片语也无法形成体系。今天偶然之间读到了 <strong>WB9LOZ</strong> 成文于上世纪的 packet radio 专栏 <a target="_blank" rel="noopener" href="https://www.choisser.com/packet/">INTRODUCTION TO PACKET RADIO</a>。整个系列由十八篇文章构成，涵盖了packet radio的方方面面，是不可多得的高价值资料，强烈建议对packet radio感兴趣的爱好者阅读。</p>
<h1 id="第一篇-什么是Packet-Radio"><a href="#第一篇-什么是Packet-Radio" class="headerlink" title="第一篇 什么是Packet Radio"></a>第一篇 什么是Packet Radio</h1><h2 id="Packet-Radio的起源"><a href="#Packet-Radio的起源" class="headerlink" title="Packet Radio的起源"></a>Packet Radio的起源</h2><p>Packet Radio起源于1980年。1983年11月，大名鼎鼎的AX.25协议发布，同年TAPR TNC1发布。到1984年，基于Packet Radio的BBS等应用在美国、加拿大等地已经很流行。</p>
<h2 id="Packet-Radio的林林总总"><a href="#Packet-Radio的林林总总" class="headerlink" title="Packet Radio的林林总总"></a>Packet Radio的林林总总</h2><p>你是否已经厌倦了HF频段上的他台干扰？是否想在FM上尝试新玩法？是否想体验比RTTY更快、更好的信息传输方式？那么你应该尝试下Packet Radio。</p>
<p>在上个世纪，Packet Radio硬件一般有以下几个类型：</p>
<ol>
<li>电台 - TNC - 电脑</li>
<li>电台 - TNC - 哑终端</li>
<li>电台 - 调制解调器 - 电脑（电脑上同时运行特殊软件，比如Baycom）</li>
</ol>
<p>所谓的TNC（terminal node controller） 实现了 <strong>ASCII字符 - AFSK语音</strong> 之间的转换，和过去电话线拨号上网很类似。比较经典的硬件TNC包括TAPR出品的TNC-1和TNC-2，以及它们的仿制品。</p>
<h1 id="第二篇-实现Packet-Radio发射接收"><a href="#第二篇-实现Packet-Radio发射接收" class="headerlink" title="第二篇 实现Packet Radio发射接收"></a>第二篇 实现Packet Radio发射接收</h1><p>这篇详细介绍了TNC的使用方式。简言之，硬件连接妥当后，电脑上用terminal连接到TNC,然后进入TNC的命令模式进行交互式操作。</p>
<p>编者按：我们没有这种老式的全功能硬件TNC，所以作者苦心教授的各类 TNC 命令就没用了 。。。 我们用direwolf模拟的只是 <strong>KISS TNC</strong> 。</p>
<p>关于传统TNC与KISS TNC的比较可以参考这篇文章：<a target="_blank" rel="noopener" href="http://tarpn.net/t/faq/faq_kiss_mode.html">Keep It Simple Stupid – KISS</a> ，文章摘要如下：</p>
<ol>
<li>KISS协议是电脑与TNC通信的一种协议。TNC在KISS模式下，电脑接管了绝大部分工作。这种模式中，TNC并不关心数据包的来源和目的地（呼号），而是无差别解码收到的全部数据包，由主控电脑决定如何呈现或者处理这些信息。</li>
<li>KISS 模式并没有将PTT控制移交给电脑，PTT仍然由TNC控制。</li>
<li>有的TNC支持传统与KISS两种模式，文中同时介绍了切换办法。</li>
</ol>
<p><a target="_blank" rel="noopener" href="http://www.ax25.net/kiss.aspx">The KISS TNC: A simple Host-to-TNC communications protocol</a>同样参考阅读。传统的TNC强调与人的交互性，缺点是对人可读性好的格式，对于电脑控制并不友好，反之亦然。KISS TNC完全移除了AX.25以及前一篇文章中介绍的命令解释器，由主控电脑来实现AX.25并运行各种命令。由于AX.25以及控制命令与各种程序运行在一台电脑上，系统整体的耦合型更好了。</p>
<p>值得玩味的是，这篇文章虽然最初发布于1987年，但是作者已经明确指出KISS TNC也只是权宜之计，理想条件下电脑应该有HDLC接口，这样独立的TNC硬件就全无必要了。目前我们 <strong>电脑 + 声卡 + Direwolf</strong> 的方案，是否实现了作者35年前的设想？</p>
<p>回到第二篇文章本身。虽然TNC命令没有参考价值了，不过几十年来信息呈现方式几乎没有变化：</p>
<pre><code class="bash">WB9LOZ &gt; W6PW-3: The meeting will be held at 8:00 pm.
WB9LOZ &gt; W6PW-3,W6PW-1*: The meeting will be held at 8:00 pm.
</code></pre>
<p>假设这是作者在频率上收到的信息。WB9LOZ 发送给 W6PW-3 “The meeting will be held at 8:00 pm”，区别在于第一个为直频连接，第二个经过了 W6PW-1 的中转。这个W6PW-1就是所谓的 <strong>digipeater</strong>，扮演中继作用。</p>
<p>这里引入两个概念： <strong>别名</strong> 和 <strong>SSID</strong></p>
<p><strong>别名</strong> 是有别于呼号的一串由字母和数字组成的字符，常见命名规则为地名，后面可以跟SSID。对于用户而言，呼叫呼号后者呼叫别名是等价的（因为别名会被替换回呼号，比如digipeater中继数据包时，地址里的别名会被替换回呼号）。这部分也可以参考Direwolf文档 <strong>Page 90</strong>。</p>
<p><strong>SSID</strong> 是呼号后面0-15的整数，例如 <strong>WB9LOZ-5</strong>。<strong>WB9LOZ-0</strong> 等价于 <strong>WB9LOZ</strong> 。SSID一般用于标识同一个呼号下的多个电台&#x2F;端口。</p>
<h1 id="第三篇-TNC命令（1-x2F-3）"><a href="#第三篇-TNC命令（1-x2F-3）" class="headerlink" title="第三篇 TNC命令（1&#x2F;3）"></a>第三篇 TNC命令（1&#x2F;3）</h1><p>该篇讲解了 <strong>TNC2</strong> 常用命令用法。虽然这些命令已经没有用武之地了，不过从中可以了解到 <strong>Packet Radio</strong> 应当具有那些功能，因此值得回顾。</p>
<h2 id="CONV"><a href="#CONV" class="headerlink" title="CONV"></a>CONV</h2><p>CONV（conversation）为会话模式，当连接到他台时自动进入此模式。在<strong>非连接模式</strong>下，也可以手动切换到该模式，此时发送的所有信息都会被发送到预设的 <strong>UNPROTO</strong> 路径，而且只发送一次且没有回执（显而易见）。这个模式一般用于CQ呼叫。</p>
<h2 id="UNPROTO"><a href="#UNPROTO" class="headerlink" title="UNPROTO"></a>UNPROTO</h2><p>当发送BEACON或者非连接状态下CONV发送信息的目的地，默认值为CQ，不过也可以设置令其经由digipeater,或者发送给某个别名（比如本地业余无线电协会）。例子：</p>
<ul>
<li>CQ v WB6SDS-2,W6SG-1,AJ7L</li>
<li>SFARC v W6PW-1,W6PW-4</li>
</ul>
<p>编者按：ax25tools 提供的beacon可以实现上述无连接发射功能。</p>
<h2 id="FRACK"><a href="#FRACK" class="headerlink" title="FRACK"></a>FRACK</h2><p>TNC 等待回执的最长时间，如超时则重发。</p>
<h2 id="DWAIT"><a href="#DWAIT" class="headerlink" title="DWAIT"></a>DWAIT</h2><p>TNC 在频道上收到他台数据包后，自身发射数据前的等待时间，用于避免多个电台同时发射。</p>
<h2 id="PACLEN"><a href="#PACLEN" class="headerlink" title="PACLEN"></a>PACLEN</h2><p>一个数据包中的有效字符数量，0～255，0代表256。显然，这个值越大，单个数据包发送时间越长，越容易被干扰破坏。通信距离较短，状况良好时这个值可以大一些，反之小一些较好。</p>
<h2 id="RETRY"><a href="#RETRY" class="headerlink" title="RETRY"></a>RETRY</h2><p>TNC如果没有收到他台回执，重新发包的最大次数。不要将其设为0！</p>
<h2 id="MONITOR"><a href="#MONITOR" class="headerlink" title="MONITOR"></a>MONITOR</h2><p>监视模式。如果这个选项设置为 <strong>OFF</strong> ，那么就只能看到当你连接到其他站点时，其他站点发送给你的信息。如果这个选项打开，则可以看到其他电台之间，或者其他电台非连接模式的广播。有几个选项可用：</p>
<p><strong>MAIL</strong>：如果打开，可以看到其他电台之间的通信，也可以看到其他电台在非连接模式下广播的数据包。如果这个选项为OFF,就只能看到其他电台在非连接模式下广播的数据包。</p>
<p><strong>MCOM</strong>：如果打开，可以额外显示 connect <C or SABM>, disconnect <D>， acknowledge <UA> ，busy<DM> 等信息。</p>
<p><strong>MCON</strong>：如果打开，在自身已经与其他电台建立连接的情况下，可以显示第三方电台的信息。</p>
<p><strong>MRPT</strong>：显示数据包完整传输路径，否则只显示source和destination,不显示digipeater。</p>
<p><strong>HEADERLN</strong>：打印每个数据包的header信息。</p>
<p><strong>MSTAMP</strong>：显示每个数据包的时间戳。</p>
<p>编者按：这些功能在AX.25，Direwolf等中有类似实现。</p>
<h1 id="第四篇-中继（Digipeater）与节点（Node）"><a href="#第四篇-中继（Digipeater）与节点（Node）" class="headerlink" title="第四篇 中继（Digipeater）与节点（Node）"></a>第四篇 中继（Digipeater）与节点（Node）</h1><h2 id="Digipeater与FM语音中继的区别"><a href="#Digipeater与FM语音中继的区别" class="headerlink" title="Digipeater与FM语音中继的区别"></a>Digipeater与FM语音中继的区别</h2><p>FM语音中继一般为双工模式，接收与转发同时进行。Digipeater一般为单工模式，收到数据包后先暂存，然后在合适时机进行转发。 TNC可以通过 <strong>DIGIPEAT</strong> 命令将自己的站点变成一个 Digipeater。</p>
<h2 id="Digipeater与Node的区别"><a href="#Digipeater与Node的区别" class="headerlink" title="Digipeater与Node的区别"></a>Digipeater与Node的区别</h2><p>常见的节点有 <strong>Net&#x2F;Rom</strong> ，<strong>TheNet</strong>， <strong>G8BPQ packet switch</strong>，以及 <strong>KA-Node</strong> 。使用digipeater时，只需要将digipeater作为路径进行指定。<strong>使用节点时，需要首先和节点建立连接。</strong>	 通过适当配置，一个站点可以同时扮演digipeater与node的角色。</p>
<p>使用Node具有一些好处：</p>
<ol>
<li><p>连接到Node后，可以通过 <strong>N</strong> 命令列出当前节点可通达的全部节点，在发起DX呼叫时，就可以二次连接到距离目的地最近的节点进行呼叫</p>
</li>
<li><p>使用Node进行DX QSO时，数据包回执在相邻节点之间进行，而不需要像digipeater那样跑完全程，这样可以大大减少retry次数，提升通信效率。</p>
</li>
</ol>
<p>编者按：Direwolf提供了Digipeater功能，Node可以用LinBPQ搭建。不过我附近这两个都没有。。。看看能不能蹭蹭APRS吧。</p>
<h1 id="第五篇-BBS介绍"><a href="#第五篇-BBS介绍" class="headerlink" title="第五篇 BBS介绍"></a>第五篇 BBS介绍</h1><p>连接到BBS的方式与连接到其他普通站点的方式无异，如果目标后面有SSID，不要把它忘记。</p>
<p>编者按：ax25apps提供的<strong>call</strong>即可用于连接。ax25apps同时提供了<strong>ax25_call</strong>。二者的显著区别之一在于，<strong>call</strong>会进行行尾换行符的转换，而<strong>ax25_call</strong>不会。在旧式系统上，换行符为<CR>，即熟悉的 <strong>\r</strong>。现代Linux系统的换行符为 <strong>\n</strong>。</p>
<p>支持AX.25的内核，ax25app，ax25tools再加上Direwolf即构成了使用Packet Radio的最小软件环境。通过listen监听，call建立连接，beacon发送无连接状态信息。如果熟悉APRS格式还可以手动编制信息发送。</p>
<p>回到文章本身。BBS系统一般不设置密码，因为业余无线电是明文传输，即便设置了密码，在连接过程中也会变得众所周知，所以毫无意义。等完成Packet Radio实操后可以拿LinFBB搭建一个玩玩，不过人们都在玩FT8，所以十有八九又会变成一个自嗨的项目 XD</p>
<h1 id="第六篇-Packet-BBS的命令"><a href="#第六篇-Packet-BBS的命令" class="headerlink" title="第六篇 Packet BBS的命令"></a>第六篇 Packet BBS的命令</h1><p>这篇介绍了BBS的常用命令。各个BBS的命令大同小异，有兴趣可以自行了解，或者自己搭建LinFBB通过telnet连接测试。</p>
<h1 id="第七批-分层寻址"><a href="#第七批-分层寻址" class="headerlink" title="第七批 分层寻址"></a>第七批 分层寻址</h1><p>分层寻址（HIERARCHICAL ADDRESSING）这个翻译不知是否贴切。格式如下：</p>
<pre><code> addressee-call @ BBS-call.#local-area.state-province.country.continent
</code></pre>
<p>例子</p>
<pre><code>WB9LOZ @ W6PW.#NCA.CA.USA.NOAM
</code></pre>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/packet-radio/" rel="tag"># packet radio</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/25/linbpq/" rel="prev" title="Manjaro ARM编译LinBPQ">
      <i class="fa fa-chevron-left"></i> Manjaro ARM编译LinBPQ
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/07/28/linbpq-config/" rel="next" title="LinBPQ配置">
      LinBPQ配置 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AF%87-%E4%BB%80%E4%B9%88%E6%98%AFPacket-Radio"><span class="nav-number">2.</span> <span class="nav-text">第一篇 什么是Packet Radio</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Packet-Radio%E7%9A%84%E8%B5%B7%E6%BA%90"><span class="nav-number">2.1.</span> <span class="nav-text">Packet Radio的起源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Packet-Radio%E7%9A%84%E6%9E%97%E6%9E%97%E6%80%BB%E6%80%BB"><span class="nav-number">2.2.</span> <span class="nav-text">Packet Radio的林林总总</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AF%87-%E5%AE%9E%E7%8E%B0Packet-Radio%E5%8F%91%E5%B0%84%E6%8E%A5%E6%94%B6"><span class="nav-number">3.</span> <span class="nav-text">第二篇 实现Packet Radio发射接收</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AF%87-TNC%E5%91%BD%E4%BB%A4%EF%BC%881-x2F-3%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">第三篇 TNC命令（1&#x2F;3）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CONV"><span class="nav-number">4.1.</span> <span class="nav-text">CONV</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UNPROTO"><span class="nav-number">4.2.</span> <span class="nav-text">UNPROTO</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FRACK"><span class="nav-number">4.3.</span> <span class="nav-text">FRACK</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DWAIT"><span class="nav-number">4.4.</span> <span class="nav-text">DWAIT</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PACLEN"><span class="nav-number">4.5.</span> <span class="nav-text">PACLEN</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RETRY"><span class="nav-number">4.6.</span> <span class="nav-text">RETRY</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MONITOR"><span class="nav-number">4.7.</span> <span class="nav-text">MONITOR</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AF%87-%E4%B8%AD%E7%BB%A7%EF%BC%88Digipeater%EF%BC%89%E4%B8%8E%E8%8A%82%E7%82%B9%EF%BC%88Node%EF%BC%89"><span class="nav-number">5.</span> <span class="nav-text">第四篇 中继（Digipeater）与节点（Node）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Digipeater%E4%B8%8EFM%E8%AF%AD%E9%9F%B3%E4%B8%AD%E7%BB%A7%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">5.1.</span> <span class="nav-text">Digipeater与FM语音中继的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Digipeater%E4%B8%8ENode%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">5.2.</span> <span class="nav-text">Digipeater与Node的区别</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AF%87-BBS%E4%BB%8B%E7%BB%8D"><span class="nav-number">6.</span> <span class="nav-text">第五篇 BBS介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E7%AF%87-Packet-BBS%E7%9A%84%E5%91%BD%E4%BB%A4"><span class="nav-number">7.</span> <span class="nav-text">第六篇 Packet BBS的命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E6%89%B9-%E5%88%86%E5%B1%82%E5%AF%BB%E5%9D%80"><span class="nav-number">8.</span> <span class="nav-text">第七批 分层寻址</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">tccmu</p>
  <div class="site-description" itemprop="description">WXRC</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">85</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">99</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tccmu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
