

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="tccmu">
  <meta name="keywords" content="">
  
    <meta name="description" content="最近为了试验FT-450的CAT功能，购买了两台自带原生9针COM口的小主机。一台为 STAR TC-9050X2M，另一台为 STAR TC-933X2Y。两台均采用了被动散热设计，配置了4个9针COM口，拿来连接控制电台十分顺利，这也从侧面证实了市面上售卖的RS-232转USB连接线有多么不靠谱。之前分别花费50多和80多块钱买的转接线，几经调试电台都没有动静。 调试好电台后，再来测试下两台小">
<meta property="og:type" content="article">
<meta property="og:title" content="两台实达小主机折腾记录">
<meta property="og:url" content="http://xiaofami.github.io/2023/08/29/littlepc/index.html">
<meta property="og:site_name" content="小荷">
<meta property="og:description" content="最近为了试验FT-450的CAT功能，购买了两台自带原生9针COM口的小主机。一台为 STAR TC-9050X2M，另一台为 STAR TC-933X2Y。两台均采用了被动散热设计，配置了4个9针COM口，拿来连接控制电台十分顺利，这也从侧面证实了市面上售卖的RS-232转USB连接线有多么不靠谱。之前分别花费50多和80多块钱买的转接线，几经调试电台都没有动静。 调试好电台后，再来测试下两台小">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://xiaofami.github.io/img/360552164.jpg">
<meta property="article:published_time" content="2023-08-29T06:49:48.000Z">
<meta property="article:modified_time" content="2024-07-31T08:02:02.979Z">
<meta property="article:author" content="tccmu">
<meta property="article:tag" content="d2550">
<meta property="article:tag" content="j1800">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://xiaofami.github.io/img/360552164.jpg">
  
  
  
  <title>两台实达小主机折腾记录 - 小荷</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xiaofami.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>TCCMU</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/l4d2.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="两台实达小主机折腾记录"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-29 14:49" pubdate>
          2023年8月29日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          894 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          8 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">两台实达小主机折腾记录</h1>
            
            
              <div class="markdown-body">
                
                <p>最近为了试验FT-450的CAT功能，购买了两台自带原生9针COM口的小主机。一台为 STAR TC-9050X2M，另一台为 STAR TC-933X2Y。两台均采用了被动散热设计，配置了4个9针COM口，拿来连接控制电台十分顺利，这也从侧面证实了市面上售卖的RS-232转USB连接线有多么不靠谱。之前分别花费50多和80多块钱买的转接线，几经调试电台都没有动静。</p>
<p>调试好电台后，再来测试下两台小主机游戏性能。</p>
<h1 id="STAR-TC-9050X2M"><a href="#STAR-TC-9050X2M" class="headerlink" title="STAR TC-9050X2M"></a>STAR TC-9050X2M</h1><p>STAR TC-9050X2M有几种类型，我的这个具备4个9针COM口和一个VGA接口，另一种型号用DVI口替代了一个COM口。处理器为J1800，搭载千兆有线网卡、USB2.0接口和音频输入、音频输出接口。原机附带2G内存和8G固态硬盘。</p>
<p>限于硬盘容量，安装了出自@lopatkin之手的精简版32位windows 7系统。安装好系统、驱动、控制电台必备软件后还剩余大概3GB空间，放下2GB大小的暗黑2 1.14D绰绰有余。除了8PP模式下进入A5暴躁外皮场景时会卡顿1秒外，绝大部分场景都很流畅。</p>
<p>为了提高刷皮叔的体验，我找到了 <a target="_blank" rel="noopener" href="https://www.svenswrapper.de/english/">GLIDE3-to-OpenGL-Wrapper</a> 这一神器。当年的暗黑2虽然可以运行在Direct3D模式下，但是它在3DFX公司开发的Glide下运行得更好。借助这个wrapper，暗黑2运行效率大幅提升。不仅刷皮叔时不再卡顿，画面观感也有改善。另外经测试， <strong>GLIDE3-to-OpenGL-Wrapper</strong> 与 <strong>PlugY</strong> 不冲突，在 PlugY 快捷方式属性target最后加入 <strong>-3dfx</strong> 即可使用。</p>
<p>经过长时间游戏，STAR TC-9050X2M 机身依然保持清凉，一台畅玩暗黑2 1.14D的被动散热零噪音小主机诞生了 XD</p>
<h1 id="STAR-TC-933X2Y"><a href="#STAR-TC-933X2Y" class="headerlink" title="STAR TC-933X2Y"></a>STAR TC-933X2Y</h1><p>这一台纯属冲动消费。当我在闲鱼看到全新全套，包括原包装、主机、键盘、鼠标、电源只要70块包邮时毫不犹豫下单了，卖家还送了条VGA线。这台主机接口丰富，具备DVI-I（24+5），VGA，千兆网卡、USB2、USB3、音频输入、音频输出接口，处理器是d2550。当我在查找显卡驱动发现它的集显是GMA3600时，我不觉眼前一黑————大概10年前，我还在使用ASUS EEE 1025CE 上网本在linux下兜兜转转，拿LaTeX水课程论文。彼时我就发现这个集显性能不可思议地孱弱，而且官方驱动只有meego和32位 windows7 版本。在linux下，凑合使用的gma500驱动仅提供了2D功能，3D加速根本不存在。快进到2023年，这些问题毫无改善。更糟糕的是，由于主流linux发行版不再提供i386版本，BIOS中EMT64被禁用的缺点也变得显眼。</p>
<p><img src="/img/2095901298.jpg" srcset="/img/loading.gif" lazyload alt="莎拉公主最强"></p>
<p>首先测试游戏性能。淘宝6块钱包邮入手32G拆机m-sata硬盘，从老笔记本拆下一条4G内存，安装了32位win7精简版系统。经测试，暗黑2 1.14D运行卡顿。原本寄希望于 <strong>GLIDE3-to-OpenGL-Wrapper</strong> ，可惜它不与 GMA3600 兼容，无法使用。另有网友正在积极开发 <a target="_blank" rel="noopener" href="https://github.com/bayaraa/d2gl">Diablo 2 LoD Glide&#x2F;DDraw to OpenGL Wrapper（D2GL）</a>，看了下显卡支持不低于 <strong>OpenGL 3.3</strong> ，无缘GMA3600。不过至少它可以流畅运行 <strong>大富翁4 - 超时空之旅</strong> 和 <strong>祖玛：豪华版</strong> ，玩玩DOSBOX也没问题。另外STAR TC-933X2Y 主板配备有一个SATA接口，拿来当做下载机或者放一些复古游戏应该也不错，这大概就是它的极限了。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/d2550/" class="print-no-link">#d2550</a>
      
        <a href="/tags/j1800/" class="print-no-link">#j1800</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>两台实达小主机折腾记录</div>
      <div>http://xiaofami.github.io/2023/08/29/littlepc/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>tccmu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年8月29日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/01/22/w5000/" title="FirePro W5000显卡测评">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">FirePro W5000显卡测评</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/04/25/freessl/" title="HP ProLiant MicroServer Gen8再战群晖(2023)">
                        <span class="hidden-mobile">HP ProLiant MicroServer Gen8再战群晖(2023)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
