<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xiaofami.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="经过一些阅读，比如Pt&#x2F;Direwolf&#x2F;SignaLink，Linux上的AX.25栈在过去的20年中没有得到良好维护，在2022年的可用性堪忧。这些问题暂且搁置，继续收集Linux实现Packet radio的拼图🧩碎片。 Pat是什么Pat是一个跨平台的 Winlink 客户端，提供了命令行界面和网页界面 特点：  收信发信（简单的信箱功能）； 自动压缩图片附件； 可以通过GPS设备，网页">
<meta property="og:type" content="article">
<meta property="og:title" content="在Manjaro ARM中编译运行Pat">
<meta property="og:url" content="http://xiaofami.github.io/2022/07/21/pat/index.html">
<meta property="og:site_name" content="小荷">
<meta property="og:description" content="经过一些阅读，比如Pt&#x2F;Direwolf&#x2F;SignaLink，Linux上的AX.25栈在过去的20年中没有得到良好维护，在2022年的可用性堪忧。这些问题暂且搁置，继续收集Linux实现Packet radio的拼图🧩碎片。 Pat是什么Pat是一个跨平台的 Winlink 客户端，提供了命令行界面和网页界面 特点：  收信发信（简单的信箱功能）； 自动压缩图片附件； 可以通过GPS设备，网页">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-21T06:22:47.000Z">
<meta property="article:modified_time" content="2023-02-06T01:03:38.764Z">
<meta property="article:author" content="tccmu">
<meta property="article:tag" content="winlink">
<meta property="article:tag" content="Pat">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://xiaofami.github.io/2022/07/21/pat/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>在Manjaro ARM中编译运行Pat | 小荷</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小荷</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">生活记录</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://xiaofami.github.io/2022/07/21/pat/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="tccmu">
      <meta itemprop="description" content="WXRC">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小荷">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          在Manjaro ARM中编译运行Pat
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-07-21 14:22:47" itemprop="dateCreated datePublished" datetime="2022-07-21T14:22:47+08:00">2022-07-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-02-06 09:03:38" itemprop="dateModified" datetime="2023-02-06T09:03:38+08:00">2023-02-06</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>经过一些阅读，比如<a target="_blank" rel="noopener" href="https://groups.google.com/g/pat-users/c/tY1b15MD7ZM">Pt/Direwolf/SignaLink</a>，Linux上的AX.25栈在过去的20年中没有得到良好维护，在2022年的可用性堪忧。这些问题暂且搁置，继续收集Linux实现Packet radio的拼图🧩碎片。</p>
<h1 id="Pat是什么"><a href="#Pat是什么" class="headerlink" title="Pat是什么"></a>Pat是什么</h1><p>Pat是一个跨平台的 <strong>Winlink</strong> 客户端，提供了命令行界面和网页界面</p>
<p>特点：</p>
<ul>
<li>收信发信（简单的信箱功能）；</li>
<li>自动压缩图片附件；</li>
<li>可以通过GPS设备，网页定位或者手动输入方式报告位置消息；</li>
<li>借助hamlib,可以为winmor PTT 和 QSY 提供电台控制；</li>
<li>可以通过CRON风格的语法实现计划任务功能；</li>
<li>内建了http服务器，提供了移动端友好的页面；</li>
<li>提供了Git风格的命令行界面；</li>
<li>支持同时以多种模式监听多条P2P连接；</li>
<li>提供了 AX.25,telnet,WINMOR和ARDOP支持；</li>
<li>（试验性）消息可支持gzip压缩</li>
</ul>
<h1 id="Pat编译安装"><a href="#Pat编译安装" class="headerlink" title="Pat编译安装"></a>Pat编译安装</h1><p>编译平台：R3300-M,Manjaro ARM</p>
<pre><code class="bash">git clone https://github.com/la5nta/pat
cd pat
./make.bash libax25
sudo ./make.bash
</code></pre>
<p>最后在当前目录下会生成一个名为pat的可执行文件，把它复制到<code>/usr/local/bin</code>就可以了。</p>
<h1 id="Pat配置"><a href="#Pat配置" class="headerlink" title="Pat配置"></a>Pat配置</h1><p>首次执行后生成的配置文件为 <code>$HOME/.config/pat/config.json</code> ，结合实际修改。<code>&quot;http_addr&quot;: &quot;localhost:8080&quot;</code> 可修改为 <code>&quot;http_addr&quot;: &quot;0.0.0.0:8080&quot;</code> 以支持外部访问，否则只能在本机上打开网络页面。</p>
<p>Winlink账户貌似只能在 <strong>Winlink Express</strong> 客户端中注册，这个软件是免费的，运行于Windows系统。</p>
<p>Pat的网络页面提供了多样连接方式，在既无TNC又没有电台的情况下可以使用telnet连接，经测试连接正常。</p>
<h1 id="Direwolf-AX-25-Pat"><a href="#Direwolf-AX-25-Pat" class="headerlink" title="Direwolf, AX.25, Pat"></a>Direwolf, AX.25, Pat</h1><p><a target="_blank" rel="noopener" href="https://groups.io/g/direwolf/topic/use_pat_with_direwolf/80185118?p=,,,20,0,0,0::recentpostdate/sticky,,,20,0,40,80185118">https://groups.io/g/direwolf/topic/use_pat_with_direwolf/80185118?p=,,,20,0,0,0::recentpostdate%2Fsticky,,,20,0,40,80185118</a></p>
<p>参见Direwolf用户手册 <strong>5.8 Kiss TNC emulation-seial port</strong> (第25页)一节：</p>
<p>Direwolf可以扮演成一个使用Kiss协议、通过伪终端（pseudo terminal,设备路径形如/dev/pts/1）通信的传统TNC。通过伪终端可实现虚拟COM功能（所以之前设想的socat就不需要了）：</p>
<p>编者按：伪终端（pseudo terminal）的应用很广泛。举个例子，通过SSH远程连接到Linux主机，在主机上便建立了一个伪终端。编号从0开始，由于建立了2个SSH连接，所以0和1便对应两个连接。（此时运行sudo direwolf -p，不出意外/tmp/kisstnc会指向/dev/pts/2）</p>
<pre><code class="bash">who
marly    pts/0        2022-07-22 15:08 (10.89.1.253)
marly    pts/1        2022-07-22 15:08 (10.89.1.253)

ls /dev/pts
Permissions  Size User  Group Date Modified Name
crw--w----  136,0 marly tty   22 Jul 15:08   0
crw--w----  136,1 marly tty   22 Jul 15:11   1
c---------    5,2 root  root   1 Jan  1970   ptmx
</code></pre>
<p>Jeff, NC6J 于2021年1月分享的direwolf与Pat使用方式：</p>
<pre><code class="bash">sudo direwolf -p 
# 观察pts符号链接，本例中假设为/dev/pts/1
sudo kissattach /dev/pts/1 port
# 这里的port是axports中定义的名称，对于Pat而言一般习惯用wl2k。我自编译的ax25apps,ax25tools,libax25不知为何没有将这些配置文件复制到指定位置。（axports复制到/usr/local/etc/ax25，自编译安装的kissattach在这里读取axports，而非 /etc/ax25）
pat http # 启动pat的网页页面
# direwolf -p 进程停止后，符号链接消失，kissattach结束
</code></pre>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/winlink/" rel="tag"># winlink</a>
              <a href="/tags/Pat/" rel="tag"># Pat</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/19/bbs_build/" rel="prev" title="搭建支持telnet和packet radio访问的BBS服务器">
      <i class="fa fa-chevron-left"></i> 搭建支持telnet和packet radio访问的BBS服务器
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/07/22/kernel_package/" rel="next" title="Manjaro ARM重新配置内核并打包">
      Manjaro ARM重新配置内核并打包 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Pat%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">1.</span> <span class="nav-text">Pat是什么</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Pat%E7%BC%96%E8%AF%91%E5%AE%89%E8%A3%85"><span class="nav-number">2.</span> <span class="nav-text">Pat编译安装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Pat%E9%85%8D%E7%BD%AE"><span class="nav-number">3.</span> <span class="nav-text">Pat配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Direwolf-AX-25-Pat"><span class="nav-number">4.</span> <span class="nav-text">Direwolf, AX.25, Pat</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">tccmu</p>
  <div class="site-description" itemprop="description">WXRC</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">86</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">99</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tccmu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
