<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xiaofami.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言2021年9月15日，人民银行、网信办、最高人民法院、最高人民检察院、工业和信息化部、公安部、市场监管总局、银保监会、证监会、外汇局联合印发《关于进一步防范和处置虚拟货币交易炒作风险的通知》（银发〔2021〕237号），明确虚拟货币相关业务活动属于非法金融活动。不过掌握虚拟货币的基本概念，以及对其工具具备认知仍具备正面意义。本文介绍了在Manjaro ARM平台运行hummingbot过程，仅">
<meta property="og:type" content="article">
<meta property="og:title" content="Manjaro ARM运行hummingbot">
<meta property="og:url" content="http://xiaofami.github.io/2021/10/26/hummingbot_amlogic/index.html">
<meta property="og:site_name" content="小荷">
<meta property="og:description" content="前言2021年9月15日，人民银行、网信办、最高人民法院、最高人民检察院、工业和信息化部、公安部、市场监管总局、银保监会、证监会、外汇局联合印发《关于进一步防范和处置虚拟货币交易炒作风险的通知》（银发〔2021〕237号），明确虚拟货币相关业务活动属于非法金融活动。不过掌握虚拟货币的基本概念，以及对其工具具备认知仍具备正面意义。本文介绍了在Manjaro ARM平台运行hummingbot过程，仅">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-26T01:43:48.000Z">
<meta property="article:modified_time" content="2023-02-06T01:03:38.724Z">
<meta property="article:author" content="tccmu">
<meta property="article:tag" content="Manjaro">
<meta property="article:tag" content="ARM">
<meta property="article:tag" content="aarch64">
<meta property="article:tag" content="hummingbot">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://xiaofami.github.io/2021/10/26/hummingbot_amlogic/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Manjaro ARM运行hummingbot | 小荷</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小荷</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">生活记录</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://xiaofami.github.io/2021/10/26/hummingbot_amlogic/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="tccmu">
      <meta itemprop="description" content="WXRC">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小荷">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Manjaro ARM运行hummingbot
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-10-26 09:43:48" itemprop="dateCreated datePublished" datetime="2021-10-26T09:43:48+08:00">2021-10-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-02-06 09:03:38" itemprop="dateModified" datetime="2023-02-06T09:03:38+08:00">2023-02-06</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>2021年9月15日，人民银行、网信办、最高人民法院、最高人民检察院、工业和信息化部、公安部、市场监管总局、银保监会、证监会、外汇局联合印发《关于进一步防范和处置虚拟货币交易炒作风险的通知》（银发〔2021〕237号），明确虚拟货币相关业务活动属于非法金融活动。不过掌握虚拟货币的基本概念，以及对其工具具备认知仍具备正面意义。本文介绍了在Manjaro ARM平台运行hummingbot过程，仅供学习用途。</p>
<h1 id="在Docker中运行"><a href="#在Docker中运行" class="headerlink" title="在Docker中运行"></a>在Docker中运行</h1><h2 id="下载一键脚本"><a href="#下载一键脚本" class="headerlink" title="下载一键脚本"></a>下载一键脚本</h2><pre><code class="bash">wget https://raw.githubusercontent.com/CoinAlpha/hummingbot/development/installation/docker-commands/create.sh
wget https://raw.githubusercontent.com/CoinAlpha/hummingbot/development/installation/docker-commands/start.sh
wget https://raw.githubusercontent.com/CoinAlpha/hummingbot/development/installation/docker-commands/update.sh
</code></pre>
<h2 id="给脚本添加可执行权限"><a href="#给脚本添加可执行权限" class="headerlink" title="给脚本添加可执行权限"></a>给脚本添加可执行权限</h2><pre><code class="bash">chmod a+x *.sh
</code></pre>
<h2 id="创建hummingbot实例"><a href="#创建hummingbot实例" class="headerlink" title="创建hummingbot实例"></a>创建hummingbot实例</h2><pre><code class="bash">./create.sh
</code></pre>
<p>第一步提示hummingbot镜像版本，对于ARM平台当然需要使用ARM标签。hummingbot更新比较频繁，可以到 <a target="_blank" rel="noopener" href="https://hub.docker.com/r/coinalpha/hummingbot/tags">https://hub.docker.com/r/coinalpha/hummingbot/tags</a> 查看。</p>
<h2 id="常用docker命令"><a href="#常用docker命令" class="headerlink" title="常用docker命令"></a>常用docker命令</h2><p>列出container：<code>docker container ps</code></p>
<p>查看container实时状态：<code>dockerc container stats</code></p>
<p>启动container：<code>docker start hummingbot-instance</code></p>
<p>连接到container：<code>docker attatch hummingbot-instance</code></p>
<p>断开container：<code>Ctrl + P 然后 Ctrl + Q</code> （container在后台继续运行）</p>
<p>至成稿时，最新版本为<code>version-0.43.1-arm_beta</code>。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>刚创建的<code>hummingbot-instance</code>约占用374MB内存以及不低于20%的CPU，CPU有时还会满载，1G内存的S905盒子跑起来略吃力。如果用Manjaro ARM Minimal搭建最小化运行环境可能会略微改善。笔者没有交易所账号，没有进行更深入测试。</p>
<h1 id="源码安装"><a href="#源码安装" class="headerlink" title="源码安装"></a>源码安装</h1><p>源码安装比较麻烦，不过可以实现：</p>
<h2 id="源码拉取"><a href="#源码拉取" class="headerlink" title="源码拉取"></a>源码拉取</h2><pre><code class="bash">https://github.com/coinalpha/hummingbot
</code></pre>
<h2 id="python包安装"><a href="#python包安装" class="headerlink" title="python包安装"></a>python包安装</h2><p>官方在树莓派上的教程有些过时了。杂糅下教程中引用的和<code>setup/requirements-arm.txt</code>包，共需要这些依赖：</p>
<blockquote>
<p>0x-contract-wrappers 0x-order-utils aioconsole aiohttp aiokafka aioresponses attrdict binance cachetools coverage cython diff-cover eth_account eth_bloom ethsnarks-loopring flake8 idna-ssl jwt mypy_extensions nose numpy objgraph pandas pre-commit prompt_toolkit psutil pyinstall pyjwt pyperclip python-binance python-telegram-bot rsa ruamel.yaml signalr-client-aio simplejson sqlalchemy telegram tzlocal ujson web3 websockets </p>
</blockquote>
<p>解决粘贴问题，再加上<code>QtPy</code>。</p>
<p>另外值得指出，hummingbot依赖<code>sqlalchemy</code>提供的<code>RowProxy</code>。但是在sqlalchemy1.4中，<code>RowProxy</code>被移除了，所以这个包需要用旧版本。</p>
<p>pip官方源在国内下载很慢，故使用-i选项指定清华镜像。</p>
<pre><code class="bash">pip install 0x-contract-wrappers 0x-order-utils aioconsole aiohttp aiokafka aioresponses attrdict binance cachetools coverage cython diff-cover eth_account eth_bloom ethsnarks-loopring flake8 idna-ssl jwt mypy_extensions nose numpy objgraph pandas pre-commit prompt_toolkit psutil pyinstall pyjwt pyperclip python-binance python-telegram-bot rsa ruamel.yaml signalr-client-aio simplejson sqlalchemy telegram tzlocal ujson web3 websockets QtPy -i https://pypi.tuna.tsinghua.edu.cn/simple

pip install --user SQLAlchemy==1.3.6  -i https://pypi.tuna.tsinghua.edu.cn/simple
</code></pre>
<p>这样python依赖包就安装好了。</p>
<h2 id="Miniforge3安装"><a href="#Miniforge3安装" class="headerlink" title="Miniforge3安装"></a>Miniforge3安装</h2><pre><code class="bash">wget https://github.com/conda-forge/miniforge/releases/latest/download/Miniforge3-Linux-aarch64.sh
chmod u+x Miniforge3-Linux-aarch64.sh 
./Miniforge3-Linux-aarch64.sh 
</code></pre>
<p>装好后，重新登录系统以使<code>conda</code>命令生效。</p>
<h2 id="hummingbot编译"><a href="#hummingbot编译" class="headerlink" title="hummingbot编译"></a>hummingbot编译</h2><pre><code class="bash">cd hummingbot
./clean &amp;&amp; ./compile
</code></pre>
<h2 id="hummingbot运行"><a href="#hummingbot运行" class="headerlink" title="hummingbot运行"></a>hummingbot运行</h2><p>在<code>hummingbot</code>源码根目录下，执行<code>bin/hummingbot.py</code>。首次运行会进行一些初始化配置，按提示操作即可。</p>
<h2 id="小结-1"><a href="#小结-1" class="headerlink" title="小结"></a>小结</h2><p>用源码折腾很麻烦，CPU照样满载，docker至少方便一些。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Manjaro/" rel="tag"># Manjaro</a>
              <a href="/tags/ARM/" rel="tag"># ARM</a>
              <a href="/tags/aarch64/" rel="tag"># aarch64</a>
              <a href="/tags/hummingbot/" rel="tag"># hummingbot</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/21/DIY-Manjaro-ARM/" rel="prev" title="自制Manjaro ARM启动TF卡/U盘">
      <i class="fa fa-chevron-left"></i> 自制Manjaro ARM启动TF卡/U盘
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/27/rocketchat/" rel="next" title="使用Rocket.Chat搭建聊天服务器">
      使用Rocket.Chat搭建聊天服务器 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9C%A8Docker%E4%B8%AD%E8%BF%90%E8%A1%8C"><span class="nav-number">2.</span> <span class="nav-text">在Docker中运行</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E4%B8%80%E9%94%AE%E8%84%9A%E6%9C%AC"><span class="nav-number">2.1.</span> <span class="nav-text">下载一键脚本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%99%E8%84%9A%E6%9C%AC%E6%B7%BB%E5%8A%A0%E5%8F%AF%E6%89%A7%E8%A1%8C%E6%9D%83%E9%99%90"><span class="nav-number">2.2.</span> <span class="nav-text">给脚本添加可执行权限</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BAhummingbot%E5%AE%9E%E4%BE%8B"><span class="nav-number">2.3.</span> <span class="nav-text">创建hummingbot实例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8docker%E5%91%BD%E4%BB%A4"><span class="nav-number">2.4.</span> <span class="nav-text">常用docker命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">2.5.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%BA%90%E7%A0%81%E5%AE%89%E8%A3%85"><span class="nav-number">3.</span> <span class="nav-text">源码安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BA%90%E7%A0%81%E6%8B%89%E5%8F%96"><span class="nav-number">3.1.</span> <span class="nav-text">源码拉取</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#python%E5%8C%85%E5%AE%89%E8%A3%85"><span class="nav-number">3.2.</span> <span class="nav-text">python包安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Miniforge3%E5%AE%89%E8%A3%85"><span class="nav-number">3.3.</span> <span class="nav-text">Miniforge3安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hummingbot%E7%BC%96%E8%AF%91"><span class="nav-number">3.4.</span> <span class="nav-text">hummingbot编译</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hummingbot%E8%BF%90%E8%A1%8C"><span class="nav-number">3.5.</span> <span class="nav-text">hummingbot运行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93-1"><span class="nav-number">3.6.</span> <span class="nav-text">小结</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">tccmu</p>
  <div class="site-description" itemprop="description">WXRC</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">85</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">99</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tccmu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
